<!DOCTYPE html>
  <html> 


    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        <title>YayGuitar | Everything about Guitar</title>
            <link rel="icon" href="icon.png"> 
          </head>
            
            <style>
              body {
                background-color: #1c1e1f;
              }
            .yellowbox {

                background-color: #c800ff;
                height: 60px;
                width: 600px;
               display: inline-block;
                padding-top: 7%;
                border-radius: 60px;
                text-align: center;
                margin-left: 450px;
                color: 1c1e1f;
               
               
             }
             
             
             
             .yellowtext
             { 
                 display: inline-block;
                 font-size: 100px;
                 color: black;
               font-family: 'Mouse Memoirs', sans-serif;
                font-weight: bolder;
                position:relative;
                bottom:180px;
                left: 37px
                
              
             }
             .yellowbox:hover {
              opacity: 0.97;
             }

           
           .div-button {
            display: inline-block;
           }
           
           .trademark
           {
           display: inline-block;
           }

           .button1{
            position: relative;
            bottom: 110px;
            right: 530px;
            display: inline-block;
            font-size: 25px;
            border-radius: 55px;
            background-color: #eb34b4;
            font-family: 'Mouse Memoirs', sans-serif;
            width: 140px;
           }
           .button2{
            position: relative;
            bottom: 95px;
            right: 530px;
            display: inline-block;
            font-size: 25px;
            border-radius: 55px;
            background-color: #eb34b4;
            font-family: 'Mouse Memoirs', sans-serif;
            width: 140px;
            height: 70px;
           }
           .eng
           {
            display: inline-block;
            color: whitesmoke;
            position: relative;
            right: 840px;
            bottom: 280px; 
           }
          
           .usus {
            width: 40px;
            position: relative;
            right: 840px;
            bottom: 265px;
           }
          .usus:hover 
           {
           opacity: 0.750;
           }
           
 
             </style>
 </head>
 <body>
  
    <div class="yellowbox">
      <p class="yellowtext">&nbsp YayGuitar! </p>
        
       <a href="file:///C:/Users/faris/OneDrive/Desktop/YayGuitar.com/YayGuitar.html">
       <img src="us.png" class="usus">
        <p class="eng">
          Eng
        </p>
      </a>
    </div>
    <button class="button1">Top <Br>Guitarists</button>
      <button class="button2">Tools</button>
       <button class="button2">Songs</button>
   
<pre>






































</pre>
    
   
  </body>
  </script>